{
  "name": "Base Wallet",
  "aiTools": {
    "enabled": true,
    "description": "Base L2 wallet tool. Query ETH balance, ERC-20 tokens, and USDC balance on Base chain. Gas fees are significantly cheaper on L2. Use this tool when the user asks about Base balance, L2 holdings, or Base USDC.",
    "actions": [
      {
        "name": "getAddress",
        "description": "Get the current user's Base wallet address. Call this first if an address is needed before querying balances or tokens.",
        "input": { "type": "object", "properties": {} },
        "output": {
          "type": "object",
          "properties": {
            "address": { "type": "string", "description": "Base wallet address (0x...)" },
            "chain": { "type": "string" }
          }
        }
      },
      {
        "name": "getBalance",
        "description": "Get the ETH balance on Base chain. Use when the user asks about Base balance or L2 ETH holdings.",
        "input": {
          "type": "object",
          "required": ["address"],
          "properties": {
            "address": { "type": "string", "description": "Base wallet address (0x...)" }
          }
        },
        "output": {
          "type": "object",
          "properties": {
            "balance": { "type": "string" },
            "balanceWei": { "type": "string" },
            "symbol": { "type": "string" },
            "chain": { "type": "string" }
          }
        }
      },
      {
        "name": "getTokenBalance",
        "description": "Get the balance of a specific ERC-20 token on Base.",
        "input": {
          "type": "object",
          "required": ["address", "tokenAddress"],
          "properties": {
            "address": { "type": "string", "description": "Wallet address" },
            "tokenAddress": { "type": "string", "description": "Token contract address" }
          }
        },
        "output": {
          "type": "object",
          "properties": {
            "balance": { "type": "string" },
            "symbol": { "type": "string" },
            "decimals": { "type": "number" }
          }
        }
      },
      {
        "name": "getUSDCBalance",
        "description": "Get the USDC balance on Base. Use when the user asks about Base USDC or L2 USDC holdings.",
        "input": {
          "type": "object",
          "required": ["address"],
          "properties": {
            "address": { "type": "string", "description": "Wallet address" }
          }
        },
        "output": {
          "type": "object",
          "properties": {
            "balance": { "type": "string" },
            "symbol": { "type": "string" }
          }
        }
      },
      {
        "name": "getOwnedTokens",
        "description": "Get a list of all tokens held by the Base wallet.",
        "input": {
          "type": "object",
          "required": ["address"],
          "properties": {
            "address": { "type": "string", "description": "Wallet address" }
          }
        },
        "output": {
          "type": "object",
          "properties": {
            "tokens": { "type": "array" },
            "count": { "type": "number" }
          }
        }
      },
      {
        "name": "getGasPrice",
        "description": "Get the current gas price on Base. Very cheap compared to L1.",
        "input": { "type": "object", "properties": {} },
        "output": {
          "type": "object",
          "properties": {
            "gasPrice": { "type": "string" },
            "gasPriceGwei": { "type": "string" }
          }
        }
      },
      {
        "name": "estimateGas",
        "description": "Estimate the gas fee for an ETH transfer on Base.",
        "input": {
          "type": "object",
          "required": ["from", "to", "amount"],
          "properties": {
            "from": { "type": "string" },
            "to": { "type": "string" },
            "amount": { "type": "string" }
          }
        },
        "output": {
          "type": "object",
          "properties": {
            "gasLimit": { "type": "string" },
            "gasFee": { "type": "string" }
          }
        }
      },
      {
        "name": "sendETH",
        "riskLevel": "high",
        "description": "Send ETH on Base to another address. Use when the user wants to transfer ETH on Base.",
        "input": {
          "type": "object",
          "required": ["to", "amount"],
          "properties": {
            "to": { "type": "string", "description": "Recipient address (0x...)" },
            "amount": { "type": "string", "description": "ETH amount to send" }
          }
        },
        "output": {
          "type": "object",
          "properties": {
            "txHash": { "type": "string", "description": "Transaction hash" },
            "explorerUrl": { "type": "string", "description": "Block explorer link" },
            "status": { "type": "string", "description": "Transaction status (success/failed)" },
            "amount": { "type": "string", "description": "Amount sent" },
            "gasUsed": { "type": "string", "description": "Gas used" }
          }
        }
      },
      {
        "name": "getTransactionStatus",
        "description": "Get the status of a Base transaction.",
        "input": {
          "type": "object",
          "required": ["txHash"],
          "properties": {
            "txHash": { "type": "string" }
          }
        },
        "output": {
          "type": "object",
          "properties": {
            "status": { "type": "string", "description": "Status (confirmed/failed/pending)" },
            "confirmations": { "type": "number" }
          }
        }
      }
    ]
  }
}
